
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>"Sami's Project"</title>
    <style>
        body {background-color: grey; font-family: Arial, sans-serif; margin: 40px; }
        textarea {background-color: rgb(204, 200, 200); width: 100%; height: 200px; }
        button {background-color: grey; padding: 10px 20px; margin-top: 10px; cursor: pointer; }
        .result {background-color: grey; margin-top: 20px; font-weight: bold; white-space: pre-wrap; }
    </style>
</head>
<body>
    <h2>Sami ali</h2>
    <h2>RegNo:12313492</h2>
    <h2>Course: Cyber Security Essentials </h2>
    <h1>Email Spoofing Detection System</h1>
    <form method="POST" enctype="multipart/form-data">
        <label>Upload .eml File:</label><br>
        <input type="file" name="emlfile" accept=".eml"><br><br>

        <label>Or paste email header manually:</label><br>
        <textarea name="header" placeholder="insert the email header"></textarea><br>
        <button type="submit">check</button>
    </form>

    {% if result %}
        <div class="result">{{ result }}</div>
    {% endif %}
</body>
</html>
